<!DOCTYPE html>
<html>
  <head>
    <title>OMDB data in RDF format</title>
  </head>
  <body>
    <h2>About this page</h2>
    <p>This site contains regularly updated conversions of the
      <a href="https://www.omdb.org/">Open Media Database (OMDB)</a> into
      semantic data (linked data) in RDF form.</p>
    <p>For more information about the mechanism, see
      <a href="https://gitlab.com/chrysn/omdb-semantics">the converter's project
      page</a>.</p>
    <p>This service is in an experimental state. Feel free to experiment with
      it, but do not rely on it to stay present, or to have stable URIs or
      content. If you plan on using the data here long-term, please run the
      converter yourself or get in touch with me via the project page.</p>
    <h2>Individual datasets</h2>
    <ul>
      <li><a href="movies.nt">Movies</a></li>
      <li><a href="movie-categories.nt">Categorizations of movies</a></li>
      <li><a href="movie_links.nt">Links about movies</a></li>
      <li><a href="categories.nt">Categories</a></li>
      <li><a href="images.nt">Images</a></li>
      <li><a href="trailers.nt">Trailers</a></li>
    </ul>
    <h2>License information</h2>
    <p>All data published here was originally
    <a href="https://www.omdb.org/content/Help:DataDownload">published on OMDB</a>
    under their <a href="https://www.omdb.org/content/Copyright">CC-BY</a> terms.</p>
  </body>
</html>
